# random-kafka-test

./: README.md  build.gradle  docker-compose.yaml  example.json  settings.gradle
processing-service/src/main/java/com/etrieu00/processingservice/: ProcessingServiceApplication.java
processing-service/src/main/resources/: application.yaml
processing-service/src/test/java/com/etrieu00/processingservice/: ProcessingServiceApplicationTests.java
request-service/src/main/java/com/etrieu00/requestservice/: RequestServiceApplication.java
request-service/src/main/java/com/etrieu00/requestservice/controller/: ExampleController.java
request-service/src/main/resources/: application.yaml
shared/src/main/java/com/etrieu00/shared/configuration/: KafkaConfiguration.java
shared/src/main/java/com/etrieu00/shared/model/: Example.java
shared/src/main/java/com/etrieu00/shared/service/: JsonMapper.java  KafkaSubscription.java
shared/src/test/java/com/etrieu00/shared/: SharedApplicationTests.java
